% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ashouri2018}{article}{}
      \name{author}{2}{}{%
        {{hash=8d486bcd77d592534900c01f4f917056}{%
           family={Ashouri\bibnamedelima M},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Shmueli\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=75dc041a2b20f2cdefe55fb27799b8a0}{%
           family={Y},
           familyi={Y\bibinitperiod},
           given={Sin\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{4a90dff3d8f53a0fd1c7cd9239219e65}
      \strng{fullhash}{4a90dff3d8f53a0fd1c7cd9239219e65}
      \strng{bibnamehash}{4a90dff3d8f53a0fd1c7cd9239219e65}
      \strng{authorbibnamehash}{4a90dff3d8f53a0fd1c7cd9239219e65}
      \strng{authornamehash}{4a90dff3d8f53a0fd1c7cd9239219e65}
      \strng{authorfullhash}{4a90dff3d8f53a0fd1c7cd9239219e65}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2018 Data Science, Statistics \& Visualization (DSSV)}
      \field{title}{Clustering time series by domain-relevant features using model-based trees}
      \field{year}{2018}
    \endentry
    \entry{athanasopoulos2009hierarchical}{article}{}
      \name{author}{3}{}{%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f22236c5bf7360a5e2fa68b02acb440b}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Roman\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{fullhash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{bibnamehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{authorbibnamehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{authornamehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{authorfullhash}{d0f977dbbc0e1a262af19827b98e6c87}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{1}
      \field{title}{Hierarchical forecasts for Australian domestic tourism}
      \field{volume}{25}
      \field{year}{2009}
      \field{pages}{146\bibrangedash 166}
      \range{pages}{21}
    \endentry
    \entry{fliedner2001hierarchical}{article}{}
      \name{author}{1}{}{%
        {{hash=402cb8b9f9830bfbc82aa9610aefb179}{%
           family={Fliedner},
           familyi={F\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MCB UP Ltd}%
      }
      \strng{namehash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{fullhash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{bibnamehash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{authorbibnamehash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{authornamehash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{authorfullhash}{402cb8b9f9830bfbc82aa9610aefb179}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Management \& Data Systems}
      \field{number}{1}
      \field{title}{Hierarchical forecasting: issues and use guidelines}
      \field{volume}{101}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 12}
      \range{pages}{8}
    \endentry
    \entry{gross1990disaggregation}{article}{}
      \name{author}{2}{}{%
        {{hash=4f183f0bac93504ccfd879e3bc26d9cb}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Charles\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=047e7f100b400441f55530c2d04b7415}{%
           family={Sohl},
           familyi={S\bibinitperiod},
           given={Jeffrey\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e889d061bc86bc9d58452cc432db159d}
      \strng{fullhash}{e889d061bc86bc9d58452cc432db159d}
      \strng{bibnamehash}{e889d061bc86bc9d58452cc432db159d}
      \strng{authorbibnamehash}{e889d061bc86bc9d58452cc432db159d}
      \strng{authornamehash}{e889d061bc86bc9d58452cc432db159d}
      \strng{authorfullhash}{e889d061bc86bc9d58452cc432db159d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{3}
      \field{title}{Disaggregation methods to expedite product line forecasting}
      \field{volume}{9}
      \field{year}{1990}
      \field{pages}{233\bibrangedash 254}
      \range{pages}{22}
    \endentry
    \entry{hyndman2015hts}{article}{}
      \name{author}{4}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f22236c5bf7360a5e2fa68b02acb440b}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Roman\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b04e2dfce5c6209480039ee24f93c954}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Han\bibnamedelima Lin},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b34333e5f9c0f67666147aff986b29ef}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{fullhash}{7735052362366201902c4c1030dd8111}
      \strng{bibnamehash}{7735052362366201902c4c1030dd8111}
      \strng{authorbibnamehash}{7735052362366201902c4c1030dd8111}
      \strng{authornamehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{authorfullhash}{7735052362366201902c4c1030dd8111}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{R package version}
      \field{title}{hts: Hierarchical and grouped time series}
      \field{volume}{4}
      \field{year}{2015}
    \endentry
    \entry{hyndman2016fast}{article}{}
      \name{author}{3}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fb0b855c040e9843d1a93dd7e2050eea}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7325ea25da301caccb3ac5eff724bc95}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Earo},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{fullhash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{bibnamehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{authorbibnamehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{authornamehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{authorfullhash}{165cf948a16a38cd5f2da0a55e45b231}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics \& Data Analysis}
      \field{title}{Fast computation of reconciled forecasts for hierarchical and grouped time series}
      \field{volume}{97}
      \field{year}{2016}
      \field{pages}{16\bibrangedash 32}
      \range{pages}{17}
    \endentry
    \entry{kahn1998revisiting}{article}{}
      \name{author}{1}{}{%
        {{hash=4805579002f247b0c76ca24cee383128}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima B},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of Business Forecasting}%
      }
      \strng{namehash}{4805579002f247b0c76ca24cee383128}
      \strng{fullhash}{4805579002f247b0c76ca24cee383128}
      \strng{bibnamehash}{4805579002f247b0c76ca24cee383128}
      \strng{authorbibnamehash}{4805579002f247b0c76ca24cee383128}
      \strng{authornamehash}{4805579002f247b0c76ca24cee383128}
      \strng{authorfullhash}{4805579002f247b0c76ca24cee383128}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Business Forecasting}
      \field{number}{2}
      \field{title}{Revisiting top-down versus bottom-up forecasting}
      \field{volume}{17}
      \field{year}{1998}
      \field{pages}{14}
      \range{pages}{1}
    \endentry
    \entry{team2013r}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3bc9f9fface5de5e971d4ab4a4e5823f}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={R\bibnamedelima Core},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{fullhash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{bibnamehash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{authorbibnamehash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{authornamehash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{authorfullhash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{URL http://www.R-project.org/.}
      \field{title}{R: A language and environment for statistical computing}
      \field{year}{2013}
    \endentry
    \entry{wickramasuriya2018optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=f99a0a002e19a6fea83a1ca47c9852ad}{%
           family={Wickramasuriya},
           familyi={W\bibinitperiod},
           given={Shanika\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{8bcd294307986857c3216cfd2e34221a}
      \strng{fullhash}{8bcd294307986857c3216cfd2e34221a}
      \strng{bibnamehash}{8bcd294307986857c3216cfd2e34221a}
      \strng{authorbibnamehash}{8bcd294307986857c3216cfd2e34221a}
      \strng{authornamehash}{8bcd294307986857c3216cfd2e34221a}
      \strng{authorfullhash}{8bcd294307986857c3216cfd2e34221a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{just-accepted}
      \field{title}{Optimal forecast reconciliation for hierarchical and grouped time series through trace minimization}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
  \enddatalist
  \missing{hyndman2011optima}
\endrefsection
\endinput

