% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{akaike1998information}{incollection}{}
      \name{author}{1}{}{%
        {{hash=1be457cdca0bf0b62f4b25b4357f34f4}{%
           family={Akaike},
           familyi={A\bibinitperiod},
           given={Hirotogu},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Series in Statistics (Perspectives in Statistics). Springer}%
      }
      \strng{namehash}{1be457cdca0bf0b62f4b25b4357f34f4}
      \strng{fullhash}{1be457cdca0bf0b62f4b25b4357f34f4}
      \strng{bibnamehash}{1be457cdca0bf0b62f4b25b4357f34f4}
      \strng{authorbibnamehash}{1be457cdca0bf0b62f4b25b4357f34f4}
      \strng{authornamehash}{1be457cdca0bf0b62f4b25b4357f34f4}
      \strng{authorfullhash}{1be457cdca0bf0b62f4b25b4357f34f4}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected Papers of Hirotugu Akaike}
      \field{title}{Information theory and an extension of the maximum likelihood principle}
      \field{year}{1998}
      \field{pages}{199\bibrangedash 213}
      \range{pages}{15}
    \endentry
    \entry{ashouri2018}{article}{}
      \name{author}{3}{}{%
        {{hash=6c231f61429fa645c74d1b7955604524}{%
           family={Ashouri},
           familyi={A\bibinitperiod},
           given={Mahsa},
           giveni={M\bibinitperiod}}}%
        {{hash=e5932cf12165e5dd654a70a1b84c0c17}{%
           family={Shmueli},
           familyi={S\bibinitperiod},
           given={Galit},
           giveni={G\bibinitperiod}}}%
        {{hash=2d5b793a39bd78e099b04b492faa4028}{%
           family={Sin},
           familyi={S\bibinitperiod},
           given={C\bibnamedelima Y},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{ce9bcba0cc1dc298f308d23e850d0d69}
      \strng{fullhash}{ce9bcba0cc1dc298f308d23e850d0d69}
      \strng{bibnamehash}{ce9bcba0cc1dc298f308d23e850d0d69}
      \strng{authorbibnamehash}{ce9bcba0cc1dc298f308d23e850d0d69}
      \strng{authornamehash}{ce9bcba0cc1dc298f308d23e850d0d69}
      \strng{authorfullhash}{ce9bcba0cc1dc298f308d23e850d0d69}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2018 Data Science, Statistics \& Visualization (DSSV)}
      \field{title}{Clustering time series by domain-relevant features using model-based trees}
      \field{year}{2018}
    \endentry
    \entry{athanasopoulos2009hierarchical}{article}{}
      \name{author}{3}{}{%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f22236c5bf7360a5e2fa68b02acb440b}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Roman\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{fullhash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{bibnamehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{authorbibnamehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{authornamehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{authorfullhash}{d0f977dbbc0e1a262af19827b98e6c87}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{1}
      \field{title}{Hierarchical forecasts for Australian domestic tourism}
      \field{volume}{25}
      \field{year}{2009}
      \field{pages}{146\bibrangedash 166}
      \range{pages}{21}
    \endentry
    \entry{researchAustralia2005}{article}{}
      \name{author}{1}{}{%
        {{hash=09f92f971ebfdf6c71187bd809968298}{%
           family={Australia},
           familyi={A\bibinitperiod},
           given={Tourism\bibnamedelima Research},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Canberra}%
      }
      \strng{namehash}{09f92f971ebfdf6c71187bd809968298}
      \strng{fullhash}{09f92f971ebfdf6c71187bd809968298}
      \strng{bibnamehash}{09f92f971ebfdf6c71187bd809968298}
      \strng{authorbibnamehash}{09f92f971ebfdf6c71187bd809968298}
      \strng{authornamehash}{09f92f971ebfdf6c71187bd809968298}
      \strng{authorfullhash}{09f92f971ebfdf6c71187bd809968298}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tourism Australia}
      \field{title}{Travel by Australians, September Quarter 2005}
      \field{year}{2005}
    \endentry
    \entry{fliedner2001hierarchical}{article}{}
      \name{author}{1}{}{%
        {{hash=402cb8b9f9830bfbc82aa9610aefb179}{%
           family={Fliedner},
           familyi={F\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MCB UP Ltd}%
      }
      \strng{namehash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{fullhash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{bibnamehash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{authorbibnamehash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{authornamehash}{402cb8b9f9830bfbc82aa9610aefb179}
      \strng{authorfullhash}{402cb8b9f9830bfbc82aa9610aefb179}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Management \& Data Systems}
      \field{number}{1}
      \field{title}{Hierarchical forecasting: issues and use guidelines}
      \field{volume}{101}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 12}
      \range{pages}{8}
    \endentry
    \entry{gross1990disaggregation}{article}{}
      \name{author}{2}{}{%
        {{hash=4f183f0bac93504ccfd879e3bc26d9cb}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Charles\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=047e7f100b400441f55530c2d04b7415}{%
           family={Sohl},
           familyi={S\bibinitperiod},
           given={Jeffrey\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e889d061bc86bc9d58452cc432db159d}
      \strng{fullhash}{e889d061bc86bc9d58452cc432db159d}
      \strng{bibnamehash}{e889d061bc86bc9d58452cc432db159d}
      \strng{authorbibnamehash}{e889d061bc86bc9d58452cc432db159d}
      \strng{authornamehash}{e889d061bc86bc9d58452cc432db159d}
      \strng{authorfullhash}{e889d061bc86bc9d58452cc432db159d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{3}
      \field{title}{Disaggregation methods to expedite product line forecasting}
      \field{volume}{9}
      \field{year}{1990}
      \field{pages}{233\bibrangedash 254}
      \range{pages}{22}
    \endentry
    \entry{hyndman2011optimal}{article}{}
      \name{author}{4}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f22236c5bf7360a5e2fa68b02acb440b}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Roman\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=82ea69c842d6b2122bd0b8018408bd97}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Han\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{fullhash}{a74b8e6e0effab43518f6caff20cbfcd}
      \strng{bibnamehash}{a74b8e6e0effab43518f6caff20cbfcd}
      \strng{authorbibnamehash}{a74b8e6e0effab43518f6caff20cbfcd}
      \strng{authornamehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{authorfullhash}{a74b8e6e0effab43518f6caff20cbfcd}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics \& Data Analysis}
      \field{number}{9}
      \field{title}{Optimal combination forecasts for hierarchical time series}
      \field{volume}{55}
      \field{year}{2011}
      \field{pages}{2579\bibrangedash 2589}
      \range{pages}{11}
    \endentry
    \entry{hyndman2015hts}{article}{}
      \name{author}{4}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f22236c5bf7360a5e2fa68b02acb440b}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Roman\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b04e2dfce5c6209480039ee24f93c954}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Han\bibnamedelima Lin},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b34333e5f9c0f67666147aff986b29ef}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{fullhash}{7735052362366201902c4c1030dd8111}
      \strng{bibnamehash}{7735052362366201902c4c1030dd8111}
      \strng{authorbibnamehash}{7735052362366201902c4c1030dd8111}
      \strng{authornamehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{authorfullhash}{7735052362366201902c4c1030dd8111}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{R package version}
      \field{title}{hts: Hierarchical and grouped time series}
      \field{volume}{4}
      \field{year}{2015}
    \endentry
    \entry{hyndman2018forecasting}{book}{}
      \name{author}{2}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OTexts}%
      }
      \strng{namehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{bibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorbibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authornamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forecasting: principles and practice}
      \field{year}{2018}
    \endentry
    \entry{hyndman2007automatic}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1e46dc51c8831a47f1fbcd69c3eaf3bd}{%
           family={Khandakar},
           familyi={K\bibinitperiod},
           given={Yeasmin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Monash University, Department of Econometrics}%
        {Business Statistics}%
      }
      \strng{namehash}{6f06e6957a4b52c9179b3c0b24097ec1}
      \strng{fullhash}{6f06e6957a4b52c9179b3c0b24097ec1}
      \strng{bibnamehash}{6f06e6957a4b52c9179b3c0b24097ec1}
      \strng{authorbibnamehash}{6f06e6957a4b52c9179b3c0b24097ec1}
      \strng{authornamehash}{6f06e6957a4b52c9179b3c0b24097ec1}
      \strng{authorfullhash}{6f06e6957a4b52c9179b3c0b24097ec1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6/07}
      \field{title}{Automatic time series for forecasting: the forecast package for R}
      \field{year}{2007}
    \endentry
    \entry{hyndman2016fast}{article}{}
      \name{author}{3}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fb0b855c040e9843d1a93dd7e2050eea}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7325ea25da301caccb3ac5eff724bc95}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Earo},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{fullhash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{bibnamehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{authorbibnamehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{authornamehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{authorfullhash}{165cf948a16a38cd5f2da0a55e45b231}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics \& Data Analysis}
      \field{title}{Fast computation of reconciled forecasts for hierarchical and grouped time series}
      \field{volume}{97}
      \field{year}{2016}
      \field{pages}{16\bibrangedash 32}
      \range{pages}{17}
    \endentry
    \entry{kahn1998revisiting}{article}{}
      \name{author}{1}{}{%
        {{hash=4805579002f247b0c76ca24cee383128}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima B},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of Business Forecasting}%
      }
      \strng{namehash}{4805579002f247b0c76ca24cee383128}
      \strng{fullhash}{4805579002f247b0c76ca24cee383128}
      \strng{bibnamehash}{4805579002f247b0c76ca24cee383128}
      \strng{authorbibnamehash}{4805579002f247b0c76ca24cee383128}
      \strng{authornamehash}{4805579002f247b0c76ca24cee383128}
      \strng{authorfullhash}{4805579002f247b0c76ca24cee383128}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Business Forecasting}
      \field{number}{2}
      \field{title}{Revisiting top-down versus bottom-up forecasting}
      \field{volume}{17}
      \field{year}{1998}
      \field{pages}{14}
      \range{pages}{1}
    \endentry
    \entry{team2013r}{article}{}
      \name{author}{1}{}{%
        {{hash=3bc9f9fface5de5e971d4ab4a4e5823f}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={R\bibnamedelima Core},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{3bc9f9fface5de5e971d4ab4a4e5823f}
      \strng{fullhash}{3bc9f9fface5de5e971d4ab4a4e5823f}
      \strng{bibnamehash}{3bc9f9fface5de5e971d4ab4a4e5823f}
      \strng{authorbibnamehash}{3bc9f9fface5de5e971d4ab4a4e5823f}
      \strng{authornamehash}{3bc9f9fface5de5e971d4ab4a4e5823f}
      \strng{authorfullhash}{3bc9f9fface5de5e971d4ab4a4e5823f}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{URL http://www.R-project.org/.}
      \field{title}{R: A language and environment for statistical computing}
      \field{year}{2013}
    \endentry
    \entry{wickramasuriya2018optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=f99a0a002e19a6fea83a1ca47c9852ad}{%
           family={Wickramasuriya},
           familyi={W\bibinitperiod},
           given={Shanika\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{8bcd294307986857c3216cfd2e34221a}
      \strng{fullhash}{8bcd294307986857c3216cfd2e34221a}
      \strng{bibnamehash}{8bcd294307986857c3216cfd2e34221a}
      \strng{authorbibnamehash}{8bcd294307986857c3216cfd2e34221a}
      \strng{authornamehash}{8bcd294307986857c3216cfd2e34221a}
      \strng{authorfullhash}{8bcd294307986857c3216cfd2e34221a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{just-accepted}
      \field{title}{Optimal forecast reconciliation for hierarchical and grouped time series through trace minimization}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
  \enddatalist
\endrefsection
\endinput

