\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{hyndman2015hts}
\abx@aux@segm{0}{0}{hyndman2015hts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hierarchical and grouped time series}{2}{subsection.1.1}}
\newlabel{hierarchical-and-grouped-time-series}{{1.1}{2}{Hierarchical and grouped time series}{subsection.1.1}{}}
\abx@aux@cite{hyndman2016fast}
\abx@aux@segm{0}{0}{hyndman2016fast}
\abx@aux@segm{0}{0}{hyndman2016fast}
\abx@aux@cite{fliedner2001hierarchical}
\abx@aux@segm{0}{0}{fliedner2001hierarchical}
\abx@aux@segm{0}{0}{hyndman2016fast}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of two level hierarchy structure\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchicalexample}{{1}{3}{An example of two level hierarchy structure\relax }{figure.caption.1}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forecasting hierarchical time series}{3}{subsection.1.2}}
\newlabel{forecasting-hierarchical-time-series}{{1.2}{3}{Forecasting hierarchical time series}{subsection.1.2}{}}
\abx@aux@cite{gross1990disaggregation}
\abx@aux@segm{0}{0}{gross1990disaggregation}
\abx@aux@cite{kahn1998revisiting}
\abx@aux@segm{0}{0}{kahn1998revisiting}
\abx@aux@cite{hyndman2011optima}
\abx@aux@segm{0}{0}{hyndman2011optima}
\abx@aux@cite{athanasopoulos2009hierarchical}
\abx@aux@segm{0}{0}{athanasopoulos2009hierarchical}
\abx@aux@segm{0}{0}{athanasopoulos2009hierarchical}
\abx@aux@segm{0}{0}{hyndman2016fast}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\newlabel{eq:baseforecasts}{{1}{4}{Forecasting hierarchical time series}{equation.1.1}{}}
\abx@aux@page{9}{4}
\abx@aux@segm{0}{0}{hyndman2015hts}
\abx@aux@cite{team2013r}
\abx@aux@segm{0}{0}{team2013r}
\abx@aux@segm{0}{0}{team2013r}
\newlabel{eq:reconciledforecasts}{{2}{5}{Forecasting hierarchical time series}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges and motivations}{5}{subsection.1.3}}
\newlabel{challenges-and-motivations}{{1.3}{5}{Challenges and motivations}{subsection.1.3}{}}
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed approach}{5}{section.2}}
\newlabel{proposed-approach}{{2}{5}{Proposed approach}{section.2}{}}
\newlabel{eq:linearmodel}{{3}{5}{Proposed approach}{equation.2.3}{}}
\newlabel{eq:linearcoefficients}{{4}{5}{Proposed approach}{equation.2.4}{}}
\abx@aux@cite{Ashourietal}
\abx@aux@segm{0}{0}{Ashourietal}
\abx@aux@cite{wickramasuriya2018optimal}
\abx@aux@segm{0}{0}{wickramasuriya2018optimal}
\abx@aux@segm{0}{0}{wickramasuriya2018optimal}
\newlabel{eq:reconciledcoefficients}{{5}{6}{Proposed approach}{equation.2.5}{}}
\newlabel{eq:linearmodelexample}{{6}{6}{Proposed approach}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{6}{section.3}}
\newlabel{applications}{{3}{6}{Applications}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Australian domestic tourism dataset}{6}{subsection.3.1}}
\newlabel{australian-domestic-tourism-dataset}{{3.1}{6}{Australian domestic tourism dataset}{subsection.3.1}{}}
\abx@aux@page{12}{6}
\abx@aux@page{13}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean error plots with raw data - Reconciled and unreconciled ets, ARIMA and OLS in all the hierarchy level- 1-step-ahead - Tourism dataset\relax }}{8}{figure.caption.6}}
\newlabel{fig:errorplotrollingtourism}{{2}{8}{Mean error plots with raw data - Reconciled and unreconciled ets, ARIMA and OLS in all the hierarchy level- 1-step-ahead - Tourism dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean error plots with raw data - Reconciled and unreconciled ets, ARIMA and OLS in all the hierarchy level- 24-step-ahead - Tourism dataset\relax }}{8}{figure.caption.8}}
\newlabel{fig:errorplot24tourism}{{3}{8}{Mean error plots with raw data - Reconciled and unreconciled ets, ARIMA and OLS in all the hierarchy level- 24-step-ahead - Tourism dataset\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Ashourietal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing Actual test set, Reconciled and unreconciled ets, ARIMA and OLS for CACBus bottom level series- 1- and 24-step-ahead - Tourism dataset\relax }}{9}{figure.caption.9}}
\newlabel{fig:forecstrolling24tourism}{{4}{9}{Comparing Actual test set, Reconciled and unreconciled ets, ARIMA and OLS for CACBus bottom level series- 1- and 24-step-ahead - Tourism dataset\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wikipedia pageview dataset}{9}{subsection.3.2}}
\newlabel{wikipedia-pageview-dataset}{{3.2}{9}{Wikipedia pageview dataset}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\newlabel{conclusion}{{4}{10}{Conclusion}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean error plots with raw data - Reconciled and unreconciled ets, ARIMA and OLS in all the hierarchy level- 1-step-ahead - Wikipedia dataset\relax }}{11}{figure.caption.13}}
\newlabel{fig:errorplotrollingwiki}{{5}{11}{Mean error plots with raw data - Reconciled and unreconciled ets, ARIMA and OLS in all the hierarchy level- 1-step-ahead - Wikipedia dataset\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean error plots with raw data - Reconciled and unreconciled ets, ARIMA and OLS in all the hierarchy level- 28-step-ahead - Wikipedia dataset\relax }}{11}{figure.caption.15}}
\newlabel{fig:errorplot28wiki}{{6}{11}{Mean error plots with raw data - Reconciled and unreconciled ets, ARIMA and OLS in all the hierarchy level- 28-step-ahead - Wikipedia dataset\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing Actual test set, Reconciled and unreconciled ets, ARIMA and OLS for desktopusenPho (desktop-user-english-photo sharing) bottom level series- 1- and 28-step-ahead - Wikipedia dataset\relax }}{12}{figure.caption.16}}
\newlabel{fig:forecstrolling24wiki}{{7}{12}{Comparing Actual test set, Reconciled and unreconciled ets, ARIMA and OLS for desktopusenPho (desktop-user-english-photo sharing) bottom level series- 1- and 28-step-ahead - Wikipedia dataset\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}{section.5}}
\newlabel{acknowledgements}{{5}{12}{Acknowledgements}{section.5}{}}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{athanasopoulos2009hierarchical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fliedner2001hierarchical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gross1990disaggregation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2016fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn1998revisiting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{team2013r}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickramasuriya2018optimal}{nyt/global//global/global}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Australia geographical hierarchy structure\relax }}{14}{table.caption.2}}
\newlabel{tab:Australiageographicaldivision}{{1}{14}{Australia geographical hierarchy structure\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Australian domestic tourism series in each level of hierarchy and group structure\relax }}{15}{table.caption.3}}
\newlabel{tab:Australiageographicalpurposedivision}{{2}{15}{Number of Australian domestic tourism series in each level of hierarchy and group structure\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 1-step-ahead - Tourism dataset\relax }}{15}{table.caption.4}}
\newlabel{tab:unnamed-chunk-1}{{3}{15}{Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 1-step-ahead - Tourism dataset\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 1-step-ahead - Tourism dataset\relax }}{15}{table.caption.5}}
\newlabel{tab:Tourismdataresulrolling}{{4}{15}{Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 1-step-ahead - Tourism dataset\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 24-step-ahead - Tourism dataset\relax }}{16}{table.caption.7}}
\newlabel{tab:TourismdataresultRMSE}{{5}{16}{Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 24-step-ahead - Tourism dataset\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computation time (seconds) for ets, ARIMA and OLS with and without reconciliation - 1- and 24-step-ahead - Tourism dataset\relax }}{16}{table.caption.10}}
\newlabel{tab:Tourismdatacomputationtime}{{6}{16}{Computation time (seconds) for ets, ARIMA and OLS with and without reconciliation - 1- and 24-step-ahead - Tourism dataset\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Social networking Wikipedia article grouping structure\relax }}{16}{table.caption.11}}
\newlabel{tab:wikipediagroupingstructure}{{7}{16}{Social networking Wikipedia article grouping structure\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 1-step-ahead - Wikipedia dataset\relax }}{17}{table.caption.12}}
\newlabel{tab:wikipediadataresulrolling}{{8}{17}{Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 1-step-ahead - Wikipedia dataset\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 28-step-ahead - Wikipedia dataset\relax }}{17}{table.caption.14}}
\newlabel{tab:wikipediadataresultRMSE}{{9}{17}{Mean(RMSE) for ets, ARIMA and OLS with and without reconciliation - 28-step-ahead - Wikipedia dataset\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Computation time (seconds) for ets, ARIMA and OLS with and without reconciliation - 1- and 28-step-ahead - Wikipedia dataset\relax }}{17}{table.caption.17}}
\newlabel{tab:wikipediadatacomputationtime}{{10}{17}{Computation time (seconds) for ets, ARIMA and OLS with and without reconciliation - 1- and 28-step-ahead - Wikipedia dataset\relax }{table.caption.17}{}}
