[0] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'hcf.blg'
[89] biber-MSWIN32:315> INFO - === 
[216] Biber.pm:371> INFO - Reading 'hcf.bcf'
[372] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[411] Biber.pm:4093> INFO - Processing section 0
[429] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[453] bibtex.pm:1523> INFO - LaTeX decoding ...
[579] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[583] Utils.pm:193> WARN - Name "Hyndman RJ, Ahmed RA, Shang HL, Wang E" has too many commas: skipping name
[625] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Mahsa\AppData\Local\Temp\83skxzOeox\references.bib_13124.utf8, line 77, warning: 4 characters of junk seen at toplevel
[627] Utils.pm:193> WARN - I didn't find a database entry for 'hyndman2011optima' (section 0)
[628] Utils.pm:193> WARN - I didn't find a database entry for 'Ashourietal' (section 0)
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[648] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[659] bbl.pm:636> INFO - Writing 'hcf.bbl' with encoding 'UTF-8'
[669] bbl.pm:739> INFO - Output to hcf.bbl
[669] Biber.pm:110> INFO - WARNINGS: 4
