[0] Config.pm:304> INFO - This is Biber 2.12
[3] Config.pm:307> INFO - Logfile is 'hcf.blg'
[78] biber-MSWIN32:315> INFO - === 
[340] Biber.pm:371> INFO - Reading 'hcf.bcf'
[588] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[656] Biber.pm:4093> INFO - Processing section 0
[680] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[724] bibtex.pm:1523> INFO - LaTeX decoding ...
[761] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[969] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[969] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[998] bbl.pm:636> INFO - Writing 'hcf.bbl' with encoding 'UTF-8'
[1015] bbl.pm:739> INFO - Output to hcf.bbl
