\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hierarchical and grouped time series}{2}{subsection.1.1}}
\newlabel{hierarchical-and-grouped-time-series}{{1.1}{2}{Hierarchical and grouped time series}{subsection.1.1}{}}
\abx@aux@cite{hyndman2015hts}
\abx@aux@segm{0}{0}{hyndman2015hts}
\abx@aux@cite{hyndman2016fast}
\abx@aux@segm{0}{0}{hyndman2016fast}
\abx@aux@segm{0}{0}{hyndman2016fast}
\abx@aux@segm{0}{0}{hyndman2016fast}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a two level hierarchy structure\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchicalexample}{{1}{3}{An example of a two level hierarchy structure\relax }{figure.caption.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of two level grouped structure\relax }}{3}{figure.caption.2}}
\newlabel{fig:groupexample}{{2}{3}{An example of two level grouped structure\relax }{figure.caption.2}{}}
\abx@aux@page{4}{3}
\abx@aux@cite{fliedner2001hierarchical}
\abx@aux@segm{0}{0}{fliedner2001hierarchical}
\abx@aux@segm{0}{0}{hyndman2016fast}
\abx@aux@cite{gross1990disaggregation}
\abx@aux@segm{0}{0}{gross1990disaggregation}
\abx@aux@cite{kahn1998revisiting}
\abx@aux@segm{0}{0}{kahn1998revisiting}
\abx@aux@cite{hyndman2011optimal}
\abx@aux@segm{0}{0}{hyndman2011optimal}
\abx@aux@cite{athanasopoulos2009hierarchical}
\abx@aux@segm{0}{0}{athanasopoulos2009hierarchical}
\abx@aux@segm{0}{0}{athanasopoulos2009hierarchical}
\newlabel{eq:Smatrixexample}{{1}{4}{Hierarchical and grouped time series}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forecasting hierarchical time series}{4}{subsection.1.2}}
\newlabel{forecasting-hierarchical-time-series}{{1.2}{4}{Forecasting hierarchical time series}{subsection.1.2}{}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@segm{0}{0}{hyndman2016fast}
\abx@aux@segm{0}{0}{hyndman2015hts}
\abx@aux@segm{0}{0}{hyndman2015hts}
\abx@aux@cite{team2013r}
\abx@aux@segm{0}{0}{team2013r}
\abx@aux@segm{0}{0}{team2013r}
\abx@aux@cite{hyndman2007automatic}
\abx@aux@segm{0}{0}{hyndman2007automatic}
\abx@aux@segm{0}{0}{hyndman2007automatic}
\abx@aux@cite{akaike1998information}
\abx@aux@segm{0}{0}{akaike1998information}
\abx@aux@cite{hyndman2018forecasting}
\abx@aux@segm{0}{0}{hyndman2018forecasting}
\newlabel{eq:baseforecasts}{{2}{5}{Forecasting hierarchical time series}{equation.1.2}{}}
\abx@aux@page{12}{5}
\newlabel{eq:reconciledforecasts}{{3}{5}{Forecasting hierarchical time series}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges and motivation}{5}{subsection.1.3}}
\newlabel{challenges-and-motivation}{{1.3}{5}{Challenges and motivation}{subsection.1.3}{}}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed approach}{6}{section.2}}
\newlabel{proposed-approach}{{2}{6}{Proposed approach}{section.2}{}}
\newlabel{eq:linearmodel}{{4}{6}{Proposed approach}{equation.2.4}{}}
\newlabel{eq:linearcoefficientstwosteps}{{5}{6}{Proposed approach}{equation.2.5}{}}
\newlabel{eq:reconciledforecaststwosteps}{{6}{6}{Proposed approach}{equation.2.6}{}}
\abx@aux@cite{ashouri2018}
\abx@aux@segm{0}{0}{ashouri2018}
\abx@aux@segm{0}{0}{ashouri2018}
\newlabel{eq:reconciledforecastsonestep}{{7}{7}{Proposed approach}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLS predictors}{7}{subsection.2.1}}
\newlabel{ols-predictors}{{2.1}{7}{OLS predictors}{subsection.2.1}{}}
\abx@aux@page{22}{7}
\newlabel{eq:linearmodelexample}{{8}{7}{OLS predictors}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{7}{section.3}}
\newlabel{applications}{{3}{7}{Applications}{section.3}{}}
\abx@aux@cite{wickramasuriya2018optimal}
\abx@aux@segm{0}{0}{wickramasuriya2018optimal}
\abx@aux@cite{researchAustralia2005}
\abx@aux@segm{0}{0}{researchAustralia2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Australian domestic tourism}{8}{subsection.3.1}}
\newlabel{australian-domestic-tourism}{{3.1}{8}{Australian domestic tourism}{subsection.3.1}{}}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Australia geographical hierarchy structure\relax }}{9}{figure.caption.3}}
\newlabel{fig:Australiahierarchystructure}{{3}{9}{Australia geographical hierarchy structure\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{ashouri2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 1-step-ahead tourism demand\relax }}{10}{figure.caption.7}}
\newlabel{fig:boxplotrollingtourism}{{4}{10}{Box plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 1-step-ahead tourism demand\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 1-step-ahead tourism demand using interval (-1000,3000)\relax }}{11}{figure.caption.8}}
\newlabel{fig:densityplotrollingtourism}{{5}{11}{Density plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 1-step-ahead tourism demand using interval (-1000,3000)\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 24-step-ahead tourism demand\relax }}{12}{figure.caption.10}}
\newlabel{fig:boxplottourism}{{6}{12}{Box plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 24-step-ahead tourism demand\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wikipedia pageviews}{12}{subsection.3.2}}
\newlabel{wikipedia-pageviews}{{3.2}{12}{Wikipedia pageviews}{subsection.3.2}{}}
\abx@aux@page{25}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 24-step-ahead tourism demand using interval (-1000,3000)\relax }}{13}{figure.caption.11}}
\newlabel{fig:densityplottourism}{{7}{13}{Density plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 24-step-ahead tourism demand using interval (-1000,3000)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing Actual test set, Reconciled and unreconciled ETS, ARIMA and OLS for BACBus bottom level series for 1-step-ahead and 24-step-ahead tourism demand\relax }}{14}{figure.caption.15}}
\newlabel{fig:forecstrolling24tourism}{{8}{14}{Comparing Actual test set, Reconciled and unreconciled ETS, ARIMA and OLS for BACBus bottom level series for 1-step-ahead and 24-step-ahead tourism demand\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One of the possile hierarchy structures for Wikipedia pageview dataset\relax }}{15}{figure.caption.17}}
\newlabel{fig:wikigroupstructure}{{9}{15}{One of the possile hierarchy structures for Wikipedia pageview dataset\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\newlabel{conclusion}{{4}{15}{Conclusion}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 1-step-ahead Wikipedia pageviews\relax }}{16}{figure.caption.19}}
\newlabel{fig:boxplotrollingwiki}{{10}{16}{Box plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 1-step-ahead Wikipedia pageviews\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{16}{section.5}}
\newlabel{acknowledgements}{{5}{16}{Acknowledgements}{section.5}{}}
\abx@aux@page{26}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 1-step-ahead Wikipedia pageviews\relax }}{17}{figure.caption.20}}
\newlabel{fig:densityplotrollingwiki}{{11}{17}{Density plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 1-step-ahead Wikipedia pageviews\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 28-step-ahead Wikipedia pageviews\relax }}{18}{figure.caption.22}}
\newlabel{fig:boxplotwiki}{{12}{18}{Box plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 28-step-ahead Wikipedia pageviews\relax }{figure.caption.22}{}}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 28-step-ahead Wikipedia pageviews\relax }}{19}{figure.caption.23}}
\newlabel{fig:densityplotwiki}{{13}{19}{Density plot for forecast errors - Reconciled and unreconciled ETS, ARIMA and OLS in each hierarchy level for 28-step-ahead Wikipedia pageviews\relax }{figure.caption.23}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akaike1998information}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashouri2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{athanasopoulos2009hierarchical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{researchAustralia2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fliedner2001hierarchical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gross1990disaggregation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015hts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2016fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn1998revisiting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{team2013r}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickramasuriya2018optimal}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing Actual test set, Reconciled and unreconciled ETS, ARIMA and OLS for desktopusenPho (desktop-user-english-photo sharing) bottom level series- 1- and 28-step-ahead Wikipedia pageviews\relax }}{20}{figure.caption.24}}
\newlabel{fig:forecstrolling28wiki}{{14}{20}{Comparing Actual test set, Reconciled and unreconciled ETS, ARIMA and OLS for desktopusenPho (desktop-user-english-photo sharing) bottom level series- 1- and 28-step-ahead Wikipedia pageviews\relax }{figure.caption.24}{}}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Australia geographical hierarchy structure\relax }}{21}{table.caption.4}}
\newlabel{tab:Australiageographicaldivision}{{1}{21}{Australia geographical hierarchy structure\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Australian domestic tourism series in each level of hierarchy and group structure\relax }}{22}{table.caption.5}}
\newlabel{tab:Australiageographicalpurposedivision}{{2}{22}{Number of Australian domestic tourism series in each level of hierarchy and group structure\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean(RMSE) for ETS, ARIMA and OLS with and without reconciliation - 1-step-ahead - Tourism dataset\relax }}{22}{table.caption.6}}
\newlabel{tab:Tourismdataresulrolling}{{3}{22}{Mean(RMSE) for ETS, ARIMA and OLS with and without reconciliation - 1-step-ahead - Tourism dataset\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean(RMSE) for ETS, ARIMA and OLS with and without reconciliation - 24-step-ahead - Tourism dataset\relax }}{22}{table.caption.9}}
\newlabel{tab:TourismdataresultRMSE}{{4}{22}{Mean(RMSE) for ETS, ARIMA and OLS with and without reconciliation - 24-step-ahead - Tourism dataset\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computation time (seconds) for ETS, ARIMA and OLS with and without reconciliation - 1- and 24-step-ahead - Tourism dataset\relax }}{23}{table.caption.12}}
\newlabel{tab:Tourismdatacomputationtime}{{5}{23}{Computation time (seconds) for ETS, ARIMA and OLS with and without reconciliation - 1- and 24-step-ahead - Tourism dataset\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean(RMSE) for ARIMAX and OLSX, adding easter information, with and without reconciliation - 1-step-ahead - Tourism dataset\relax }}{23}{table.caption.13}}
\newlabel{tab:easterroolingRMSE}{{6}{23}{Mean(RMSE) for ARIMAX and OLSX, adding easter information, with and without reconciliation - 1-step-ahead - Tourism dataset\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean(RMSE) for ARIMAX and OLSX, adding easter information, with and without reconciliation - 24-step-ahead - Tourism dataset\relax }}{23}{table.caption.14}}
\newlabel{tab:easterRMSE}{{7}{23}{Mean(RMSE) for ARIMAX and OLSX, adding easter information, with and without reconciliation - 24-step-ahead - Tourism dataset\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Social networking Wikipedia article grouping structure\relax }}{24}{table.caption.16}}
\newlabel{tab:wikipediagroupingstructure}{{8}{24}{Social networking Wikipedia article grouping structure\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean(RMSE) for ETS, ARIMA and OLS with and without reconciliation - 1-step-ahead - Wikipedia dataset\relax }}{24}{table.caption.18}}
\newlabel{tab:wikipediadataresulrolling}{{9}{24}{Mean(RMSE) for ETS, ARIMA and OLS with and without reconciliation - 1-step-ahead - Wikipedia dataset\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean(RMSE) for ETS, ARIMA and OLS with and without reconciliation - 28-step-ahead - Wikipedia dataset\relax }}{24}{table.caption.21}}
\newlabel{tab:wikipediadataresultRMSE}{{10}{24}{Mean(RMSE) for ETS, ARIMA and OLS with and without reconciliation - 28-step-ahead - Wikipedia dataset\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Computation time (seconds) for ETS, ARIMA and OLS with and without reconciliation - 1- and 28-step-ahead - Wikipedia dataset\relax }}{25}{table.caption.25}}
\newlabel{tab:wikipediadatacomputationtime}{{11}{25}{Computation time (seconds) for ETS, ARIMA and OLS with and without reconciliation - 1- and 28-step-ahead - Wikipedia dataset\relax }{table.caption.25}{}}
